baseURL = "/"
languageCode = "en-US"
defaultContentLanguage = "en"

title = "KiCad Dev Documentation"
theme = "hugo-theme-learn"
metaDataFormat = "yaml"
defaultContentLanguageInSubdir= true
ignoreFiles = [ "(^__|/__)(.+).adoc$" ]
enableGitInfo = true

[params]
  editURL = "https://gitlab.com/kicad/services/kicad-dev-docs/-/edit/master/content/"
  description = "KiCad Developer Documentation"
  author = "Mathieu Cornic"
  showVisitedLinks = false
  disableBreadcrumb = false
  disableNextPrev = true
  disableLandingPageButton = true
  disableMermaid = false
  customMermaidURL = "https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"
  titleSeparator = "|"
  themeVariant = "blue"
  dateFormat = "2006-01-02"

[outputs]
home = [ "HTML", "RSS", "JSON"]

[Languages]
[Languages.en]
title = "Developer Documentation | KiCad"
weight = 1
languageName = "English"
landingPageURL = "/en"
landingPageName = "<i class='fas fa-home'></i> Home"

[[Languages.en.menu.shortcuts]]
name = "<i class='fab fa-fw fa-gitlab'></i> GitLab repo"
identifier = "ds"
url = "https://gitlab.com/kicad/services/kicad-dev-docs"
weight = 10

[Languages.zh-cn]
title = "开发者文档 | KiCad"
weight = 1
languageName = "简体中文"
landingPageURL = "/zh-cn"
landingPageName = "<i class='fas fa-home'></i> 主页"

[[Languages.zh-cn.menu.shortcuts]]
name = "<i class='fab fa-fw fa-gitlab'></i> GitLab 仓库"
identifier = "ds"
url = "https://gitlab.com/kicad/services/kicad-dev-docs"
weight = 10

[markup.asciidocExt]
    noHeaderOrFooter = true
    preserveTOC = false
    [markup.asciidocExt.attributes]
        icons = "font"

[security]
  [security.exec]
    allow = ['asciidoctor']

